# cloud-dragon

./: .gitignore  .travis.yml  install.sh  pom.xml  readme.md
auth-server/: pom.xml
auth-server/src/main/docker/: Dockerfile
auth-server/src/main/java/com/dragon/authserver/: AuthServerApplication.java
auth-server/src/main/resources/: bootstrap.yml
auth-server/src/test/java/: EncryptTest.java
code-generator/: pom.xml
code-generator/src/main/docker/: Dockerfile
code-generator/src/main/java/com/dragon/generator/: CodeGeneratorApplication.java
code-generator/src/main/resources/: bootstrap.yml
code-generator/src/test/java/: MyGenerator.java
common/: pom.xml
common/src/main/java/com/dragon/base/: BaseController.java  BaseEntity.java  PageQuery.java
common/src/main/java/com/dragon/cmn/constants/: SystemConstant.java
common/src/main/java/com/dragon/cmn/exception/: BaseException.java  ErrorType.java  ServiceException.java  SystemErrorType.java
common/src/main/java/com/dragon/cmn/response/: Result.java
common/src/main/java/com/dragon/constants/: SystemConstant.java
common/src/main/java/com/dragon/exception/: BaseException.java  DefaultGlobalExceptionHandlerAdvice.java  ErrorType.java  ServiceException.java  SystemErrorType.java
common/src/main/java/com/dragon/pojo/: AuthUser.java  DragonUser.java
common/src/main/java/com/dragon/response/: Result.java
common/src/main/java/com/dragon/utils/: IpUtils.java  UserUtils.java
devops/config/: init-db.sh  nginx.conf  redis.conf
devops/config/auth/: init.sql
devops/config/nacos/: init.sql
devops/docker-compose/: docker-compose-1-base.yml  docker-compose-2-init.yml  docker-compose-4-elk.yml  docker-compose-4-nacos.yml  docker-compose-5-monitor.yml  docker-compose-6-application.yml  docker-compose-6-gateway.yml
devops/env/: application.env  elasticsearch.env  mysql.env  nacos.env  rabbitmq.env  redis.env
docs/: quick-start.md
dragon-web/: nginx.conf  package.json  vue.config.js
dragon-web/docker/: Dockerfile
dragon-web/public/: index.html
dragon-web/src/: main.js  settings.js
dragon-web/src/api/: api.js  menu.js  role.js  user.js
dragon-web/src/components/Breadcrumb/: index.vue
dragon-web/src/components/ifram/: index.vue
dragon-web/src/layout/components/: AppMain.vue  Navbar.vue
dragon-web/src/layout/components/Sidebar/: Logo.vue
dragon-web/src/router/: index.js
dragon-web/src/store/modules/: permission.js  user.js
dragon-web/src/utils/: auth.js  get-page-title.js  request.js
dragon-web/src/views/api/: index.vue
dragon-web/src/views/file/upload/: index.vue
dragon-web/src/views/iframe/: index.vue
dragon-web/src/views/log/kibana/: index.vue
dragon-web/src/views/login/: index.vue
dragon-web/src/views/menu/: index.vue
dragon-web/src/views/registry/nacos/: index.vue
dragon-web/src/views/role/: index.vue
dragon-web/src/views/system/api/: index.vue
dragon-web/src/views/system/menu/: index.vue
dragon-web/src/views/system/user/: index.vue
dragon-web/src/views/user/: index.vue
gateway/: pom.xml
gateway/src/main/docker/: Dockerfile
gateway/src/main/java/com/dragon/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
resource/: pom.xml
resource-server/: pom.xml
resource-server/resource-client/: pom.xml
resource-server/resource-client/src/main/java/com/dragon/resource/client/config/: AuthenticationClientConfig.java
resource-server/resource-client/src/main/java/com/dragon/resource/client/entity/: Resource.java
resource-server/resource-service/: pom.xml
resource-server/resource-service/src/main/java/com/dragon/resource/service/config/: RedisConfig.java  ResourceServerConfig.java
resource-server/resource-service/src/main/java/com/dragon/resource/service/pojo/: HttpServletRequestAuthWrapper.java
resource-server/resource-service/src/main/java/com/dragon/resource/service/service/: TokenKeyAccessService.java
resource/resource-client/: pom.xml
resource/resource-server/: pom.xml
resource/resource-server/src/main/docker/: Dockerfile
resource/resource-server/src/main/java/com/dragon/resource/service/: ResourceServerApplication.java
resource/resource-server/src/main/java/com/dragon/resource/service/client/impl/: AuthenticationClientImpl.java
resource/resource-server/src/main/java/com/dragon/resource/service/config/: RedisConfig.java  ResourceServerConfig.java
resource/resource-server/src/main/java/com/dragon/resource/service/pojo/: HttpServletRequestAuthWrapper.java
resource/resource-server/src/main/java/com/dragon/resource/service/service/: AuthenticationService.java
resource/resource-server/src/main/java/com/dragon/resource/service/service/impl/: AuthenticationServiceImpl.java
resource/resource-server/src/main/resources/: bootstrap.yml  logback.xml
user-center/: pom.xml
user-center/user-client/: pom.xml
user-center/user-client/src/main/java/com/dragon/user/client/: UserClient.java
user-center/user-client/src/main/java/com/dragon/user/client/config/: UserClientConfig.java
user-center/user-client/src/main/java/com/dragon/user/client/dto/: PermissionDecideDto.java
user-center/user-client/src/main/java/com/dragon/user/client/entity/: Api.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
user-center/user-client/src/main/java/com/dragon/user/client/query/: ApiPageQuery.java  MenuPageQuery.java  RolePageQuery.java  UserPageQuery.java
user-center/user-client/src/main/java/com/dragon/user/client/vo/: MenuVo.java  UserVo.java
user-center/user-server/: pom.xml
user-center/user-server/src/main/docker/: Dockerfile
user-center/user-server/src/main/resources/: bootstrap.yml
user-center/user-server/src/main/resources/mappers/: ApiMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
user-center/user-server/src/test/java/: MyGenerator.java
web/: nginx.conf  package.json  vue.config.js
web/docker/: Dockerfile
web/src/: settings.js
web/src/layout/components/Sidebar/: Logo.vue
web/src/router/: index.js
(+58 files in other folders)
